//config.properties is a simple text file in this file common values are there they are in the form of key value pair
// just a variable and value is there does not any java keyword is there

baseUrl= https://www.saucedemo.com/
username=standard_user
password=secret_sauce
invalidUserName=standard_user1
invalidPassword=secret_sauce1